<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resposta</title>
  <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lemonada', cursive;
      background: #312E38;
      color: #fff;
    }

    h1 {
      text-align: center;
      max-width: 950px;
      margin: 0 auto;
    }

    a {
      display: block;
      padding: 10px;
      margin: 60px auto 60px;
      border-radius: 15px;
      width: 100px;
      text-decoration: none;
      list-style: none;
      text-align: center;
      color: #312E38;
      background-color: #cdeff3;
    }

    a:hover {
      background-color: white;
      color: #8dd9e2;
      transition: 0.3s;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Certa Resposta! &#127919;&#128079;</h1>

  <a href="index.html">
    <li>Voltar</li>
  </a>
</body>

</html>